NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDz_wjOHO0xqXk_P8Q4GMCmT7-bv5KdB0g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enigma-47636.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enigma-47636
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enigma-47636.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046532402595
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046532402595:web:95db70ee3385eb0b2c7e16
